# WebAPIBase.Net5

./: README.md  WebAPIBase.Net5.sln
WebAPIBase.Data/: UserRepository.cs  WebAPIBase.Data.csproj
WebAPIBase.Model/: Class1.cs
WebAPIBase.Net5/: Dockerfile  Program.cs  Settings.cs  Startup.cs  TokenService.cs  WebAPIBase.API.csproj
WebAPIBase.Net5/Controllers/: LoginController.cs
WebAPIBase.Net5/Properties/: launchSettings.json
WebAPIBase.Service/: WebAPIBase.Service.csproj
